<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: beige;
        }
        div{
            width: 15vh;
            height: 15vh;
            border: 2px solid white;
            color: beige;
            font-size: 5rem;
            background-color: darkturquoise;
            border-radius: 30px;
            display: flex;
            
            justify-content: center;
            align-items: center;
        }
        .add_card{
            cursor: pointer;
            
        }
        .container {
            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
           
            /* max-width: 100%; */
            justify-content: center;
            align-items: center;
            
           gap: 8px;
           
        }
     
    </style>
</head>
<body>
    <h1 >adding event listner</h1>
    <div class="container">
        <div class="add_card">+</div>
    </div>
    
       
    <script src="first.js"></script>
</body>
</html>        
   